Analyzing: results/macos-docker-desktop
Platform:  macos-docker-desktop

======================================================================
  TEST 1: Container Startup Latency
======================================================================

  alpine (cold start)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       20
  Mean                       723.37 ms
  Median                     749.19 ms
  Std Dev (σ)                103.08 ms
  95% CI                    ± 47.14 ms
  95% CI range         [676.24, 770.51]
  Min                        549.08 ms
  Max                        911.39 ms

  alpine (warm start)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                      1528.09 ms
  Median                    1402.17 ms
  Std Dev (σ)                501.57 ms
  95% CI                    ±139.03 ms
  95% CI range         [1389.06, 1667.12]
  Min                        727.47 ms
  Max                       2978.32 ms

  nginx (cold start)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       20
  Mean                       977.60 ms
  Median                     896.43 ms
  Std Dev (σ)                287.95 ms
  95% CI                    ±131.67 ms
  95% CI range         [845.93, 1109.27]
  Min                        629.44 ms
  Max                       1526.01 ms

  nginx (warm start)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                      1849.97 ms
  Median                    1673.80 ms
  Std Dev (σ)                560.39 ms
  95% CI                    ±155.33 ms
  95% CI range         [1694.64, 2005.30]
  Min                       1096.17 ms
  Max                       3144.32 ms

  python_3.11-slim (cold start)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       20
  Mean                       831.59 ms
  Median                     776.40 ms
  Std Dev (σ)                184.51 ms
  95% CI                    ± 84.37 ms
  95% CI range         [747.22, 915.96]
  Min                        646.34 ms
  Max                       1404.00 ms

  python_3.11-slim (warm start)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                      1859.48 ms
  Median                    1825.95 ms
  Std Dev (σ)                502.43 ms
  95% CI                    ±139.27 ms
  95% CI range         [1720.21, 1998.75]
  Min                        927.26 ms
  Max                       2904.47 ms

======================================================================
  TEST 2: Copy-up Overhead (100MB file)
======================================================================

  Copy-up latency
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                       638.22 ms
  Median                     441.81 ms
  Std Dev (σ)                654.94 ms
  95% CI                    ±181.54 ms
  95% CI range         [456.68, 819.75]
  Min                          0.00 ms
  Max                       2997.94 ms

======================================================================
  TEST 3: CPU Throttling Accuracy (target: 50%)
======================================================================

  Measured CPU %
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                        71.63 %
  Median                      62.62 %
  Std Dev (σ)                 36.14 %
  95% CI                    ± 10.02 %
  95% CI range         [61.62, 81.65]
  Min                         32.83 %
  Max                        247.77 %

  Absolute variance from 50%
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                        26.03 %
  Median                      15.96 %
  Std Dev (σ)                 33.05 %
  95% CI                    ±  9.16 %
  95% CI range         [16.87, 35.19]
  Min                          0.06 %
  Max                        197.77 %

======================================================================
  TEST 4: Sequential Write Performance (256MB)
======================================================================

  overlayfs
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                       247.56 MB/s
  Median                     238.10 MB/s
  Std Dev (σ)                 67.25 MB/s
  95% CI                    ± 18.64 MB/s
  95% CI range         [228.92, 266.20]
  Min                         83.70 MB/s
  Max                        437.80 MB/s

  volume
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                       234.27 MB/s
  Median                     224.50 MB/s
  Std Dev (σ)                 56.15 MB/s
  95% CI                    ± 15.56 MB/s
  95% CI range         [218.71, 249.83]
  Min                        137.20 MB/s
  Max                        460.10 MB/s

  OverlayFS / Volume ratio: 1.06×
  Significant difference: NO (p=0.205866)
  Cliff's delta: 0.147 (small)

======================================================================
  TEST 5: Metadata Operations (500 file creation)
======================================================================

  overlayfs (500 files)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                       247.91 ms
  Median                       0.00 ms
  Std Dev (σ)                414.60 ms
  95% CI                    ±114.92 ms
  95% CI range         [132.99, 362.83]
  Min                          0.00 ms
  Max                       1631.32 ms

  volume (500 files)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                       315.70 ms
  Median                       0.00 ms
  Std Dev (σ)                501.13 ms
  95% CI                    ±138.91 ms
  95% CI range         [176.80, 454.61]
  Min                          0.00 ms
  Max                       1851.76 ms

  OverlayFS overhead vs volume: -21.5%

======================================================================
  TEST 6: Image Pull Time
======================================================================

  alpine
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       10
  Mean                      1110.89 ms
  Median                    1068.18 ms
  Std Dev (σ)                193.70 ms
  95% CI                    ±138.56 ms
  95% CI range         [972.34, 1249.45]
  Min                        999.31 ms
  Max                       1653.25 ms

  nginx
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       10
  Mean                      2957.90 ms
  Median                    3018.55 ms
  Std Dev (σ)                413.44 ms
  95% CI                    ±295.74 ms
  95% CI range         [2662.16, 3253.63]
  Min                       2384.96 ms
  Max                       3714.46 ms

  python_3.11-slim
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       10
  Mean                      2548.89 ms
  Median                    2567.09 ms
  Std Dev (σ)                455.46 ms
  95% CI                    ±325.79 ms
  95% CI range         [2223.10, 2874.69]
  Min                       2033.15 ms
  Max                       3243.15 ms

======================================================================
  TEST 7: Namespace Creation Overhead
======================================================================
  Skipped on this platform (expected on macOS)

======================================================================
  TEST 8: Network Latency — Bridge vs Host (avg RTT)
======================================================================

  bridge mode
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                        34.26 ms
  Median                      32.69 ms
  Std Dev (σ)                 12.51 ms
  95% CI                    ±  3.47 ms
  95% CI range         [30.79, 37.73]
  Min                         18.95 ms
  Max                         65.01 ms

  host mode
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                        32.71 ms
  Median                      29.87 ms
  Std Dev (σ)                 13.19 ms
  95% CI                    ±  3.66 ms
  95% CI range         [29.05, 36.36]
  Min                         18.03 ms
  Max                         65.20 ms

  Bridge overhead vs host: 1.55 ms
  Significant difference: NO (p=0.371991)
  Cliff's delta: 0.104 (negligible)

======================================================================
  TEST 9: Memory Efficiency — Page Cache Sharing (3× nginx)
======================================================================

  Per-container memory
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                         7.33 MB
  Median                       7.34 MB
  Std Dev (σ)                  0.02 MB
  95% CI                    ±  0.01 MB
  95% CI range         [7.33, 7.34]
  Min                          7.30 MB
  Max                          7.39 MB

  Total memory (3 containers)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                        22.02 MB
  Median                      22.02 MB
  Std Dev (σ)                  0.06 MB
  95% CI                    ±  0.02 MB
  95% CI range         [22.00, 22.03]
  Min                         21.91 MB
  Max                         22.18 MB

  Page cache sharing efficiency: -0.1%
  (3× individual = 22.0 MB vs actual 22.0 MB)

======================================================================
  ANALYSIS COMPLETE
======================================================================
  Results directory: results/macos-docker-desktop
  CSV files analyzed: 9
  Scipy available: YES

  Save output: python3 analyze_results.py results/macos-docker-desktop | tee results/macos-docker-desktop/analysis.txt
  Compare:     python3 analyze_results.py --compare results/p1 results/p2 results/p3

