Note: scipy not installed. Skipping significance tests.
Install with: pip3 install scipy

Analyzing: results/azure-premium-ssd
Platform:  azure-premium-ssd

======================================================================
  TEST 1: Container Startup Latency
======================================================================

  alpine (cold start)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       20
  Mean                       849.97 ms
  Median                     780.65 ms
  Std Dev (σ)                300.87 ms
  95% CI                    ±137.58 ms
  95% CI range         [712.40, 987.55]
  Min                        747.50 ms
  Max                       2124.83 ms

  alpine (warm start)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                       567.62 ms
  Median                     567.59 ms
  Std Dev (σ)                 19.24 ms
  95% CI                    ±  5.33 ms
  95% CI range         [562.29, 572.95]
  Min                        530.53 ms
  Max                        628.86 ms

  nginx (cold start)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       20
  Mean                       804.20 ms
  Median                     806.90 ms
  Std Dev (σ)                 26.34 ms
  95% CI                    ± 12.04 ms
  95% CI range         [792.15, 816.24]
  Min                        763.52 ms
  Max                        846.25 ms

  nginx (warm start)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                       563.87 ms
  Median                     556.76 ms
  Std Dev (σ)                 42.49 ms
  95% CI                    ± 11.78 ms
  95% CI range         [552.09, 575.65]
  Min                        512.89 ms
  Max                        742.88 ms

  python_3.11-slim (cold start)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       20
  Mean                       791.14 ms
  Median                     788.20 ms
  Std Dev (σ)                 18.09 ms
  95% CI                    ±  8.27 ms
  95% CI range         [782.87, 799.41]
  Min                        758.39 ms
  Max                        825.02 ms

  python_3.11-slim (warm start)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                       553.57 ms
  Median                     551.17 ms
  Std Dev (σ)                 21.66 ms
  95% CI                    ±  6.00 ms
  95% CI range         [547.56, 559.57]
  Min                        515.32 ms
  Max                        617.72 ms

======================================================================
  TEST 2: Copy-up Overhead (100MB file)
======================================================================

  Copy-up latency
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                      1353.22 ms
  Median                    1364.35 ms
  Std Dev (σ)                 56.45 ms
  95% CI                    ± 15.65 ms
  95% CI range         [1337.57, 1368.86]
  Min                       1162.44 ms
  Max                       1448.78 ms

======================================================================
  TEST 3: CPU Throttling Accuracy (target: 50%)
======================================================================

  Measured CPU %
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                        60.52 %
  Median                      60.52 %
  Std Dev (σ)                  3.79 %
  95% CI                    ±  1.05 %
  95% CI range         [59.47, 61.58]
  Min                         41.19 %
  Max                         67.88 %

  Absolute variance from 50%
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                        10.88 %
  Median                      10.52 %
  Std Dev (σ)                  2.59 %
  95% CI                    ±  0.72 %
  95% CI range         [10.16, 11.59]
  Min                          5.65 %
  Max                         17.88 %

======================================================================
  TEST 4: Sequential Write Performance (256MB)
======================================================================

  overlayfs
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                        21.40 MB/s
  Median                       1.10 MB/s
  Std Dev (σ)                143.64 MB/s
  95% CI                    ± 39.82 MB/s
  95% CI range         [-18.42, 61.21]
  Min                          1.00 MB/s
  Max                       1016.80 MB/s

  volume
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                       193.64 MB/s
  Median                     194.00 MB/s
  Std Dev (σ)                 37.60 MB/s
  95% CI                    ± 10.42 MB/s
  95% CI range         [183.22, 204.06]
  Min                          1.10 MB/s
  Max                        255.20 MB/s

  OverlayFS / Volume ratio: 0.11×

======================================================================
  TEST 5: Metadata Operations (500 file creation)
======================================================================

  overlayfs (500 files)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                        50.10 ms
  Median                      51.42 ms
  Std Dev (σ)                 26.93 ms
  95% CI                    ±  7.47 ms
  95% CI range         [42.64, 57.57]
  Min                          2.76 ms
  Max                        116.72 ms

  volume (500 files)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                        64.79 ms
  Median                      68.80 ms
  Std Dev (σ)                 32.46 ms
  95% CI                    ±  9.00 ms
  95% CI range         [55.79, 73.79]
  Min                          0.00 ms
  Max                        125.97 ms

  OverlayFS overhead vs volume: -22.7%

======================================================================
  TEST 6: Image Pull Time
======================================================================

  alpine
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       10
  Mean                       698.77 ms
  Median                     614.81 ms
  Std Dev (σ)                226.68 ms
  95% CI                    ±162.15 ms
  95% CI range         [536.63, 860.92]
  Min                        592.26 ms
  Max                       1331.89 ms

  nginx
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       10
  Mean                      4328.51 ms
  Median                    4286.87 ms
  Std Dev (σ)                348.93 ms
  95% CI                    ±249.59 ms
  95% CI range         [4078.92, 4578.11]
  Min                       3738.74 ms
  Max                       4943.95 ms

  python_3.11-slim
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       10
  Mean                      3012.44 ms
  Median                    3026.24 ms
  Std Dev (σ)                 49.09 ms
  95% CI                    ± 35.12 ms
  95% CI range         [2977.32, 3047.55]
  Min                       2953.45 ms
  Max                       3100.39 ms

======================================================================
  TEST 7: Namespace Creation Overhead
======================================================================

  Namespace creation (unshare)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                         7.94 ms
  Median                       7.55 ms
  Std Dev (σ)                  2.05 ms
  95% CI                    ±  0.57 ms
  95% CI range         [7.37, 8.51]
  Min                          7.01 ms
  Max                         21.77 ms

======================================================================
  TEST 8: Network Latency — Bridge vs Host (avg RTT)
======================================================================

  bridge mode
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                         2.09 ms
  Median                       2.09 ms
  Std Dev (σ)                  0.06 ms
  95% CI                    ±  0.02 ms
  95% CI range         [2.08, 2.11]
  Min                          1.94 ms
  Max                          2.22 ms

  host mode
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                         2.05 ms
  Median                       2.04 ms
  Std Dev (σ)                  0.09 ms
  95% CI                    ±  0.02 ms
  95% CI range         [2.02, 2.07]
  Min                          1.90 ms
  Max                          2.42 ms

  Bridge overhead vs host: 0.04 ms

======================================================================
  TEST 9: Memory Efficiency — Page Cache Sharing (3× nginx)
======================================================================

  Per-container memory
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                         3.29 MB
  Median                       3.25 MB
  Std Dev (σ)                  0.29 MB
  95% CI                    ±  0.08 MB
  95% CI range         [3.21, 3.37]
  Min                          3.24 MB
  Max                          5.30 MB

  Total memory (3 containers)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                         9.88 MB
  Median                       9.76 MB
  Std Dev (σ)                  0.87 MB
  95% CI                    ±  0.24 MB
  95% CI range         [9.64, 10.12]
  Min                          9.73 MB
  Max                         15.91 MB

  Page cache sharing efficiency: -0.1%
  (3× individual = 9.9 MB vs actual 9.9 MB)

======================================================================
  ANALYSIS COMPLETE
======================================================================
  Results directory: results/azure-premium-ssd
  CSV files analyzed: 9
  Scipy available: NO

  Save output: python3 analyze_results.py results/azure-premium-ssd | tee results/azure-premium-ssd/analysis.txt
  Compare:     python3 analyze_results.py --compare results/p1 results/p2 results/p3

