Note: scipy not installed. Skipping significance tests.
Install with: pip3 install scipy

Analyzing: results/azure-standard-hdd
Platform:  azure-standard-hdd

======================================================================
  TEST 1: Container Startup Latency
======================================================================

  alpine (cold start)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       20
  Mean                      1411.38 ms
  Median                    1414.44 ms
  Std Dev (σ)                 82.17 ms
  95% CI                    ± 37.57 ms
  95% CI range         [1373.81, 1448.96]
  Min                       1292.92 ms
  Max                       1559.13 ms

  alpine (warm start)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                      1157.49 ms
  Median                    1149.34 ms
  Std Dev (σ)                 95.59 ms
  95% CI                    ± 26.50 ms
  95% CI range         [1130.99, 1183.98]
  Min                        976.98 ms
  Max                       1444.09 ms

  nginx (cold start)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       20
  Mean                      1706.41 ms
  Median                    1743.14 ms
  Std Dev (σ)                243.90 ms
  95% CI                    ±111.53 ms
  95% CI range         [1594.88, 1817.94]
  Min                       1271.16 ms
  Max                       2219.37 ms

  nginx (warm start)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                      1286.62 ms
  Median                    1255.40 ms
  Std Dev (σ)                131.44 ms
  95% CI                    ± 36.43 ms
  95% CI range         [1250.19, 1323.06]
  Min                       1030.80 ms
  Max                       1560.82 ms

  python_3.11-slim (cold start)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       20
  Mean                      1878.06 ms
  Median                    1729.35 ms
  Std Dev (σ)                768.52 ms
  95% CI                    ±351.42 ms
  95% CI range         [1526.63, 2229.48]
  Min                       1523.16 ms
  Max                       5095.59 ms

  python_3.11-slim (warm start)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                      1334.28 ms
  Median                    1320.66 ms
  Std Dev (σ)                126.08 ms
  95% CI                    ± 34.95 ms
  95% CI range         [1299.34, 1369.23]
  Min                       1115.76 ms
  Max                       1659.02 ms

======================================================================
  TEST 2: Copy-up Overhead (100MB file)
======================================================================

  Copy-up latency
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                      1888.84 ms
  Median                    1854.03 ms
  Std Dev (σ)                246.78 ms
  95% CI                    ± 68.40 ms
  95% CI range         [1820.44, 1957.24]
  Min                       1328.06 ms
  Max                       2663.43 ms

======================================================================
  TEST 3: CPU Throttling Accuracy (target: 50%)
======================================================================

  Measured CPU %
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                        48.21 %
  Median                      47.23 %
  Std Dev (σ)                 16.24 %
  95% CI                    ±  4.50 %
  95% CI range         [43.71, 52.72]
  Min                         16.72 %
  Max                         73.07 %

  Absolute variance from 50%
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                        14.84 %
  Median                      14.58 %
  Std Dev (σ)                  6.51 %
  95% CI                    ±  1.80 %
  95% CI range         [13.03, 16.64]
  Min                          0.28 %
  Max                         33.28 %

======================================================================
  TEST 4: Sequential Write Performance (256MB)
======================================================================

  overlayfs
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                        20.49 MB/s
  Median                       1.30 MB/s
  Std Dev (σ)                135.56 MB/s
  95% CI                    ± 37.58 MB/s
  95% CI range         [-17.08, 58.07]
  Min                          1.10 MB/s
  Max                        959.90 MB/s

  volume
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                       135.45 MB/s
  Median                     136.60 MB/s
  Std Dev (σ)                 25.33 MB/s
  95% CI                    ±  7.02 MB/s
  95% CI range         [128.43, 142.47]
  Min                          1.40 MB/s
  Max                        208.80 MB/s

  OverlayFS / Volume ratio: 0.15×

======================================================================
  TEST 5: Metadata Operations (500 file creation)
======================================================================

  overlayfs (500 files)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                       173.05 ms
  Median                     152.32 ms
  Std Dev (σ)                118.75 ms
  95% CI                    ± 32.92 ms
  95% CI range         [140.14, 205.97]
  Min                          0.00 ms
  Max                        464.02 ms

  volume (500 files)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                       834.18 ms
  Median                     846.90 ms
  Std Dev (σ)                174.95 ms
  95% CI                    ± 48.49 ms
  95% CI range         [785.69, 882.68]
  Min                          0.00 ms
  Max                       1115.24 ms

  OverlayFS overhead vs volume: -79.3%

======================================================================
  TEST 6: Image Pull Time
======================================================================

  alpine
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       10
  Mean                       609.17 ms
  Median                     600.69 ms
  Std Dev (σ)                130.04 ms
  95% CI                    ± 93.02 ms
  95% CI range         [516.16, 702.19]
  Min                        482.32 ms
  Max                        828.84 ms

  nginx
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       10
  Mean                      5926.06 ms
  Median                    5617.07 ms
  Std Dev (σ)                863.48 ms
  95% CI                    ±617.65 ms
  95% CI range         [5308.40, 6543.71]
  Min                       5305.41 ms
  Max                       8028.13 ms

  python_3.11-slim
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       10
  Mean                      4239.69 ms
  Median                    4296.44 ms
  Std Dev (σ)                115.88 ms
  95% CI                    ± 82.89 ms
  95% CI range         [4156.80, 4322.57]
  Min                       4080.07 ms
  Max                       4432.12 ms

======================================================================
  TEST 7: Namespace Creation Overhead
======================================================================

  Namespace creation (unshare)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                         8.45 ms
  Median                       7.19 ms
  Std Dev (σ)                  2.57 ms
  95% CI                    ±  0.71 ms
  95% CI range         [7.74, 9.16]
  Min                          7.00 ms
  Max                         14.93 ms

======================================================================
  TEST 8: Network Latency — Bridge vs Host (avg RTT)
======================================================================

  bridge mode
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                         1.87 ms
  Median                       1.85 ms
  Std Dev (σ)                  0.12 ms
  95% CI                    ±  0.03 ms
  95% CI range         [1.84, 1.91]
  Min                          1.77 ms
  Max                          2.59 ms

  host mode
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                         1.81 ms
  Median                       1.79 ms
  Std Dev (σ)                  0.09 ms
  95% CI                    ±  0.02 ms
  95% CI range         [1.78, 1.83]
  Min                          1.66 ms
  Max                          2.07 ms

  Bridge overhead vs host: 0.06 ms

======================================================================
  TEST 9: Memory Efficiency — Page Cache Sharing (3× nginx)
======================================================================

  Per-container memory
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                         3.29 MB
  Median                       3.25 MB
  Std Dev (σ)                  0.29 MB
  95% CI                    ±  0.08 MB
  95% CI range         [3.21, 3.37]
  Min                          3.23 MB
  Max                          5.30 MB

  Total memory (3 containers)
  ────────────────────────────────────────────────────────────
  Metric                         Value
  ────────────────────────────────────────────────────────────
  n (samples)                       50
  Mean                         9.88 MB
  Median                       9.76 MB
  Std Dev (σ)                  0.87 MB
  95% CI                    ±  0.24 MB
  95% CI range         [9.64, 10.12]
  Min                          9.71 MB
  Max                         15.92 MB

  Page cache sharing efficiency: -0.1%
  (3× individual = 9.9 MB vs actual 9.9 MB)

======================================================================
  ANALYSIS COMPLETE
======================================================================
  Results directory: results/azure-standard-hdd
  CSV files analyzed: 9
  Scipy available: NO

  Save output: python3 analyze_results.py results/azure-standard-hdd | tee results/azure-standard-hdd/analysis.txt
  Compare:     python3 analyze_results.py --compare results/p1 results/p2 results/p3

