
╔════════════════════════════════════════════════════════════╗
║   Docker Performance & Security Analysis Toolkit           ║
║   Deep-dive companion for container optimization           ║
╚════════════════════════════════════════════════════════════╝


========================================
Checking Prerequisites
========================================

✓ docker found: Docker version 28.2.2, build 28.2.2-0ubuntu1~22.04.1
✓ strace found
✓ perf found
✓ jq found
⚠ bpftrace not found (optional for eBPF tracing)

========================================
Test 1: Container Startup Latency
========================================

Measuring cold start time (no cached layers)...
Untagged: alpine:latest
Untagged: alpine@sha256:4b7ce07002c69e8f3d704a9c5d6fd3053be500b7f1c69fc0d80990c2ad8dd412
Deleted: sha256:706db57fb2063f39f69632c5b5c9c439633fda35110e65587c5d85553fd1cc38
Cold start (with pull): 993ms

Measuring warm start time (cached layers)...
Warm start (cached): 661ms

Running 10 iterations to get average...
Average startup time: 628ms
✗ Slow startup performance (>300ms) - check storage driver

========================================
Test 2: Syscall Analysis
========================================

Tracing syscalls for container creation...
(This will show namespace creation, mounts, etc.)
syscall traced

Key syscalls detected:
  clone() calls (process creation): 0
0
  unshare() calls (namespace creation): 0
0
  mount() calls (filesystem setup): 0
0
  setns() calls (namespace switching): 0
0
  execve() calls (program execution): 1

First few clone() syscalls with namespace flags:
No clone calls found

Full trace saved to: /tmp/docker-syscall-trace.log

========================================
Test 3: OverlayFS Layer Analysis
========================================

Pulling multi-layer image (nginx)...

Image layers:
"sha256:256f393e029fa2063d8c93720da36a74a032bed3355a2bc3e313ad12f8bde9d1"
"sha256:50b58ca2a3f5df327f34b26a67bcf09e84bd922972d651ed30939fc7378f8acc"
"sha256:2660a7d4b906e8971834a94fe42c4308aa83aec0f7a1d590f21cab4ac85ab303"
"sha256:2c79d5d895bb2e6ac5cbfc4eaf09318c655d5713d2629542e29d0564a5dc84f8"
"sha256:b74d92be8225184e9cce1d356d9852b23fd4593ac2bc2b1e2e843dac819758ca"
"sha256:3297b9628ff3624c5cec418fce70b84e81cee2d50beec077b58fb6daf478df56"
"sha256:99ea4bde418df15b6e7a8b9e4aed69b3b46a7176e7dcd26ee8f715cf0f29a4a2"
"sha256:25906c27b84d62cffa22785bff6e5f2d29499313c43b8a4985890528ac72c7ac"

Physical layer storage:
Image ID: d4918ca78576a537caa7b0c043051c8efc1796de33fee8724ee0fff4a1cabed9

Layer directories in /var/lib/docker/overlay2/:
/var/lib/docker/overlay2
/var/lib/docker/overlay2/8214917567f1322b2be74240e275315df7f5b59366332ecf3b9d9569d074cb88
/var/lib/docker/overlay2/f0a82cfc7ee7876afab92890f3b34fd388b57f90f4ba38a5bc1fd73766c7bf8a
/var/lib/docker/overlay2/bc477b6d27d0b710cb1dc35a71a856aeeffb87715f4934eee91d566d13e7a7a9
/var/lib/docker/overlay2/dbfc8640d4fde5a87c9988a5f5566c7ca73ae0dd62b6bed00aa1012edba4a000
/var/lib/docker/overlay2/b407c9717a3d256327e9839ae8be5bfc4e47237c922cc7dc4067020576237ce0
/var/lib/docker/overlay2/da420ba7068638997941febdaf5f5c45acc7c38b70d01a15c962de902bb50bd2
/var/lib/docker/overlay2/d97c5c0bf06de13403f6719dc24a5dfdf9253d987efff8beaa52f95ec64d4771
/var/lib/docker/overlay2/be431821d5765086bd8f9be935224bfaf6f9bce5ebbc909025bdb24afe21e2cb
/var/lib/docker/overlay2/l

Example layer structure:

========================================
Test 4: I/O Performance Analysis
========================================

Testing sequential write performance...
104857600 bytes (100.0MB) copied, 0.297471 seconds, 336.2MB/s

Testing with volume mount (should be faster)...
104857600 bytes (100.0MB) copied, 0.325340 seconds, 307.4MB/s

Testing copy-up overhead...
Creating container with large file...
Modifying file (triggers copy-up)...
Copy-up operation time: 96ms

========================================
Test 5: Network Performance
========================================

Testing bridge network latency...
10 packets transmitted, 10 packets received, 0% packet loss

Testing host network latency (for comparison)...
10 packets transmitted, 10 packets received, 0% packet loss

Network overhead comparison:
Bridge mode typically adds 0.1-0.3ms latency vs host mode

========================================
Test 6: Memory Efficiency & Page Cache Sharing
========================================

Starting 3 identical nginx containers...

Individual container memory usage:
NAME      MEM USAGE / LIMIT     MEM %
nginx1    2.57MiB / 3.285GiB    0.08%
nginx2    2.574MiB / 3.285GiB   0.08%
nginx3    2.566MiB / 3.285GiB   0.08%

Physical memory (RSS) per container:
nginx1 (PID 16623):  6016 KB
nginx2 (PID 16709):  5888 KB
nginx3 (PID 16795):  6144 KB

Note: Shared pages (like nginx binary) are counted once in physical memory
Total reported may exceed actual RAM usage due to page cache sharing

========================================
Test 7: Security Posture Analysis
========================================

Checking default container capabilities...
CapInh:	0000000000000000
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000

Capability names (requires libcap):
0x00000000a80425fb=cap_chown,cap_dac_override,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_bind_service,cap_net_raw,cap_sys_chroot,cap_mknod,cap_audit_write,cap_setfcap

Testing restricted container (no capabilities):
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000000000000000
CapAmb:	0000000000000000

Checking for privileged containers (security risk):
✓ No privileged containers running

Checking Docker socket mounts (security risk):
✓ No containers with Docker socket access

========================================
Test 8: CPU Performance & Throttling
========================================

Starting CPU-intensive container without limits...
CPU usage:
NAME       CPU %
cpu-test   99.38%

Starting CPU-limited container (50% of 1 core)...
CPU usage (should be ~50%):
NAME          CPU %
cpu-limited   50.90%

Checking for CPU throttling...

========================================
Test 9: Namespace Isolation Inspection
========================================

Starting test container...
Container PID: 17584

Namespace links for container process:
total 0
lrwxrwxrwx 1 root root 0 Nov  8 16:24 cgroup -> cgroup:[4026532180]
lrwxrwxrwx 1 root root 0 Nov  8 16:24 ipc -> ipc:[4026532178]
lrwxrwxrwx 1 root root 0 Nov  8 16:24 mnt -> mnt:[4026532176]
lrwxrwxrwx 1 root root 0 Nov  8 16:24 net -> net:[4026532181]
lrwxrwxrwx 1 root root 0 Nov  8 16:24 pid -> pid:[4026532179]
lrwxrwxrwx 1 root root 0 Nov  8 16:24 pid_for_children -> pid:[4026532179]
lrwxrwxrwx 1 root root 0 Nov  8 16:24 time -> time:[4026531834]
lrwxrwxrwx 1 root root 0 Nov  8 16:24 time_for_children -> time:[4026531834]
lrwxrwxrwx 1 root root 0 Nov  8 16:24 user -> user:[4026531837]
lrwxrwxrwx 1 root root 0 Nov  8 16:24 uts -> uts:[4026532177]

Comparing to host namespaces:
Host PID namespace:
lrwxrwxrwx 1 root root 0 Nov  8 15:48 /proc/1/ns/pid -> pid:[4026531836]
Container PID namespace:
lrwxrwxrwx 1 root root 0 Nov  8 16:24 /proc/17584/ns/pid -> pid:[4026532179]

Container's view of processes (should only see itself):
PID   USER     TIME  COMMAND
    1 root      0:00 sleep 60
    6 root      0:00 ps aux

========================================
Test 10: eBPF-based Syscall Tracing (Advanced)
========================================

⚠ bpftrace not available, skipping

========================================
Performance Analysis Summary
========================================

Docker daemon info:
 Storage Driver: overlay2
 Kernel Version: 6.8.0-1041-azure
 Operating System: Ubuntu 22.04.5 LTS
 CPUs: 1
 Total Memory: 3.285GiB

Analysis complete!

Key findings:
1. Check startup latency - should be <150ms for good performance
2. OverlayFS copy-up operations add latency for large file modifications
3. Use volumes for write-heavy workloads to bypass storage driver
4. Host networking reduces latency by ~0.2ms but sacrifices isolation
5. Page cache sharing makes multiple identical containers memory-efficient
6. Avoid privileged containers and Docker socket mounts in production

Recommendations:
• Use multi-stage builds to reduce image size
• Minimize layer count (combine RUN commands)
• Drop unnecessary capabilities (--cap-drop=ALL)
• Set resource limits (--memory, --cpus) for production
• Use read-only root filesystem where possible (--read-only)
• Enable user namespace remapping for additional security

All tests completed!